//#include<stdio.h>
//
////如果一个变量a经常使用，且值长时间未改变，系统会将其优化进缓存或寄存器中，以提高对a的提取速度
////此时如果改变a的值，需要同时更新物理内存和缓存（或者寄存器）的值，降低了效率，所以需要防止系统将其优化
//void main(void)
//{
//	volatile int a=1;    //该类型说明符不常用，但常考，是对操作系统的指令，使用者看不出来
//	int b, c, d, e, f, g;
//	b = a;               //多次使用a
//	c = a;
//	d = a;
//	e = a;
//	f = a;
//	g = a;
//
//	a = 2;              //改变了一个惯用变量的值
//}