//#include<stdio.h>
//
////存储类型说明符register
//// 修饰局部变量
////不属于内存条中的五个区，寄存器是cpu的一部分，不是物理内存（GB），无法取地址，且比较珍贵，空间在kb级别，一般不用
////寄存器和物理内存之间有高速缓存（MB），常用的数据放在了这里，cpu一般从寄存器中读取数据
////
//
////register int q;//有坏的存储类，就是错误地修饰了全局变量
//voidmain(void)
//{
//	register int z = 0;
//	//声明了一个寄存器变量，系统未必会把该变量放在寄存器，因为空间小且珍贵，通常会将它放置在物理内存中，嵌入式常用
//	//&z;不能取地址
//}