//#include<stdio.h>    //<>代表只从系统默认路径找
//#include <string.h>  //""代表先从工程文件目录下找，再从系统默认路径下找
////#include"pr.h"     这是相对路径，地址不完全，依靠系统默认路径查找,或是相对系统源文件路径，或是相对工程文件路径
//// 
////解决方案资源管理器 ——> C/C++ ——> 常规 ——> 附加包含目录 ——> 配置新的头文件查找路径
////include本质上也是替换
//
////#include "D:\\code/include\\pr.h"          //头文件中不能有中文注释
////这是绝对路径，用\\或者/分隔地址
//#include"..\\include\\pr.h"                   //  ../或者..\\表示回到目录上一级去查找
//
//int main(void)
//{
//	pr(1);
//	return 0;
// }