//#include<stdio.h>
//
////int fun(void)
////{
////	int x=1 ;
////	return &x;      //警示：返回局部变量的地址，超过作用域
////
////}
//int main(void)
//{
//	//存储类型说明符auto：
//     auto int y=0;         //显式，说明a是一个栈区/自动变量
//	//  自动变量：栈区/局部变量-->定义在花括号之内
//	//  -->生命周期==作用域 ：从定义开始，到最近的}花括号结束
//	 //fun();
//	 {
//		 y = 1;
//		 int y = 2;//内部再次定义的a变量覆盖了之前的a变量，但作用域只在内部
//	 }
//	 printf("%d", y);
//	return 0;
//}