//#include<stdio.h>
//
////读取规则：32位cpu一次读取32bit，4字节，64位cpu读取8字节
//// 
//// 起始地址：从零开始，一定是偶数，+2、+4、+8
////
////假设数据挨着存储，int a；char b；读取int时跨了两个4字节，会让cpu读取两次，时间增加，效率变低
////
//// 真正存储原则：内存对齐，按字节段存储，int a存储在一个四字节段内，char b存储在另一个段内
//// 
//// 内存对齐会让效率变高，但是浪费空间，属于典型的用空间换时间
////
////特例：存储char c；short d；存储在一个四字节段内就够了，但按偶数划分空间，char占两个字节空间，short占两个字节空间，
//// 
////结构体大小计算规则：
////以最大类型为字节对齐宽度，double是8字节
////依次填补各个成员字节
////结尾补齐，即使是short也装8个字节
////#pragma pack (4)      //自定义字节对齐宽度
//struct stu
//{
//	char a;
//	short d;
//	char a1[3] ;     //字节对齐宽度由类型决定，不由数量决定
//	int b;           //int和short的顺序不同，结构体的大小会变，分别是24和16
//	//为节省空间，一般按照从小到大顺序定义变量  
//	double c;
//}st;
//int main(void)
//{
//	printf("%zu,%zu", sizeof(struct stu), sizeof(st));
//	return 0;
//}